-rw-r--r-- 1 naouaichia naouaichia 12K oct.   6 11:45 ./day05/python/.app.py.swp
-rw-rw-r-- 1 naouaichia naouaichia 2,9K oct.   6 13:14 ./day05/python/app.py
-rw------- 1 naouaichia naouaichia 1,7G oct.   5 10:01 ./day04/mnt/A8_ESIEA.ova
-rw-r--r-- 1 naouaichia naouaichia 46K sept. 29  2021 ./day04/mnt/mssis_res_schema.pdf
-rw-r--r-- 1 naouaichia naouaichia 419K oct.   5 16:47 ./day04/mnt/cours_rappels.pdf
-rwxr-xr-x 1 naouaichia naouaichia 415M oct.   5 10:00 ./day04/mnt/Centos_Bourges.ova
-rw-r--r-- 1 naouaichia naouaichia 31 oct.   5 10:01 ./day04/mnt/index.html
-rw-r--r-- 1 naouaichia naouaichia 16K oct.   5 18:06 ./day04/.hexdumped.txt.swp
-rw-r--r-- 1 root root 30K oct.   5 17:38 ./day04/thumbnail.pcap
-rw-r--r-- 1 root root 2,0K oct.   5 18:55 ./day04/thumbnail-one-tcp.pcap
-rw-rw-r-- 1 naouaichia naouaichia 66 oct.   5 09:56 ./day04/nfs.txt
-rw-rw-r-- 1 naouaichia naouaichia 138K oct.   5 17:49 ./day04/hexdumped.txt
-rw-r--r-- 1 naouaichia naouaichia 16K oct.   5 18:59 ./day04/.thumb-one.txt.swp
-rw-rw-r-- 1 naouaichia naouaichia 9,5K oct.   5 18:59 ./day04/thumb-one.txt
-rw-rw-r-- 1 naouaichia naouaichia 162 oct.   5 14:35 ./day04/ip-test.txt
-rwxrwxr-x 1 naouaichia naouaichia 16K oct.   5 18:37 ./day04/progC/test
-rw-rw-r-- 1 naouaichia naouaichia 629 oct.   5 18:37 ./day04/progC/main.c
-rw-rw-r-- 1 naouaichia naouaichia 240 oct.   9 18:45 ./.git/info/exclude
-rwxrwxr-x 1 naouaichia naouaichia 3,6K oct.   9 18:45 ./.git/hooks/update.sample
-rwxrwxr-x 1 naouaichia naouaichia 478 oct.   9 18:45 ./.git/hooks/applypatch-msg.sample
-rwxrwxr-x 1 naouaichia naouaichia 424 oct.   9 18:45 ./.git/hooks/pre-applypatch.sample
-rwxrwxr-x 1 naouaichia naouaichia 4,8K oct.   9 18:45 ./.git/hooks/pre-rebase.sample
-rwxrwxr-x 1 naouaichia naouaichia 544 oct.   9 18:45 ./.git/hooks/pre-receive.sample
-rwxrwxr-x 1 naouaichia naouaichia 4,6K oct.   9 18:45 ./.git/hooks/fsmonitor-watchman.sample
-rwxrwxr-x 1 naouaichia naouaichia 189 oct.   9 18:45 ./.git/hooks/post-update.sample
-rwxrwxr-x 1 naouaichia naouaichia 1,5K oct.   9 18:45 ./.git/hooks/prepare-commit-msg.sample
-rwxrwxr-x 1 naouaichia naouaichia 1,7K oct.   9 18:45 ./.git/hooks/pre-commit.sample
-rwxrwxr-x 1 naouaichia naouaichia 1,4K oct.   9 18:45 ./.git/hooks/pre-push.sample
-rwxrwxr-x 1 naouaichia naouaichia 416 oct.   9 18:45 ./.git/hooks/pre-merge-commit.sample
-rwxrwxr-x 1 naouaichia naouaichia 896 oct.   9 18:45 ./.git/hooks/commit-msg.sample
-rwxrwxr-x 1 naouaichia naouaichia 2,8K oct.   9 18:45 ./.git/hooks/push-to-checkout.sample
-rw-rw-r-- 1 naouaichia naouaichia 73 oct.   9 18:45 ./.git/description
-rw-rw-r-- 1 naouaichia naouaichia 254 oct.   9 18:45 ./.git/config
-rw-rw-r-- 1 naouaichia naouaichia 21 oct.   9 18:45 ./.git/HEAD
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 11:40 ./day06/.02-db.py.swp
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 14:20 ./day06/.app.py.swp
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 11:51 ./day06/.02-db.py.swn
-rw-rw-r-- 1 naouaichia naouaichia 85K oct.   9 11:32 ./day06/cours/lmdw.json
-rw-rw-r-- 1 naouaichia naouaichia 203 oct.   9 09:40 ./day06/cours/api.py
-rw-rw-r-- 1 naouaichia naouaichia 953 oct.   9 11:51 ./day06/cours/02-db.py
-rw-rw-r-- 1 naouaichia naouaichia 302 oct.   9 11:31 ./day06/cours/01-get-data.py
-rw-rw-r-- 1 naouaichia naouaichia 422 oct.   9 13:38 ./day06/cours/03-flask.py
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 11:04 ./day06/cours/database.bd
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 14:20 ./day06/.whisky.py.swp
-rw-rw-r-- 1 naouaichia naouaichia 80 oct.   9 16:15 ./day06/qt/requirements.txt
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 17:39 ./day06/qt/.01.py.swp
-rw-rw-r-- 1 naouaichia naouaichia 2,1K oct.   9 18:32 ./day06/qt/02.py
-rw-rw-r-- 1 naouaichia naouaichia 1,4K oct.   9 17:58 ./day06/qt/01.py
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 18:32 ./day06/qt/.02.py.swp
-rw-rw-r-- 1 naouaichia naouaichia 171 oct.   9 10:57 ./day06/whiskyApi/db_schema.sql
-rw-rw-r-- 1 naouaichia naouaichia 2,1K oct.   9 17:22 ./day06/whiskyApi/whisky.py
-rw-rw-r-- 1 naouaichia naouaichia 196 oct.   9 09:53 ./day06/whiskyApi/requirements.txt
-rw-rw-r-- 1 naouaichia naouaichia 2,5K oct.   9 17:22 ./day06/whiskyApi/__pycache__/whisky.cpython-310.pyc
-rw-rw-r-- 1 naouaichia naouaichia 190 oct.   9 11:07 ./day06/whiskyApi/__pycache__/__init__.cpython-310.pyc
-rw-rw-r-- 1 naouaichia naouaichia 1,6K oct.   9 17:01 ./day06/whiskyApi/app.py
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 17:04 ./day06/whiskyApi/database.db
-rw-rw-r-- 1 naouaichia naouaichia 50 oct.   9 11:05 ./day06/whiskyApi/__init__.py
-rw-rw-r-- 1 naouaichia naouaichia 2 oct.   9 16:28 ./day06/whiskyApi/Whisky.py
-rw-r--r-- 1 naouaichia naouaichia 12K oct.   9 11:46 ./day06/.02-db.py.swo
-rw-rw-r-- 1 naouaichia naouaichia 4,7K oct.   9 18:48 ./files.txt
-rw-rw-r-- 1 naouaichia naouaichia 12 oct.   9 18:17 ./.gitignore
-rw-rw-r-- 1 naouaichia naouaichia 486 nov.  21  2019 ./day02/init_java/partie_1/src/GestionTableau.java
-rw-rw-r-- 1 naouaichia naouaichia 320 nov.  21  2019 ./day02/init_java/partie_1/src/AfficheArgs.java
-rw-rw-r-- 1 naouaichia naouaichia 401 nov.  21  2019 ./day02/init_java/partie_1/src/Moyenne.java
-rw-rw-r-- 1 naouaichia naouaichia 575 nov.  21  2019 ./day02/init_java/partie_1/src/Vecteur3D.java
-rw-rw-r-- 1 naouaichia naouaichia 259 nov.  21  2019 ./day02/init_java/partie_1/src/TestArgs.java
-rw-rw-r-- 1 naouaichia naouaichia 295 nov.  21  2019 ./day02/init_java/partie_1/src/FooVecteur3D.java
-rw-rw-r-- 1 naouaichia naouaichia 147K nov.  21  2019 ./day02/init_java/partie_1/slides/slide2.pdf
-rw-rw-r-- 1 naouaichia naouaichia 91K nov.  21  2019 ./day02/init_java/partie_1/slides/slide1.pdf
-rw-rw-r-- 1 naouaichia naouaichia 1,3K oct.   8  2020 ./day02/init_java/partie_4/SoundApplication.class
-rw-rw-r-- 1 naouaichia naouaichia 1,4K nov.  21  2019 ./day02/init_java/partie_4/TCPServer.java
-rw-rw-r-- 1 naouaichia naouaichia 1,4K oct.   8  2020 ./day02/init_java/partie_4/TCPClient.class
-rw-rw-r-- 1 naouaichia naouaichia 168K nov.  21  2019 ./day02/init_java/partie_4/tada.wav
-rw-rw-r-- 1 naouaichia naouaichia 782 oct.   8  2020 ./day02/init_java/partie_4/TCPServer.class
-rw-rw-r-- 1 naouaichia naouaichia 827 nov.  21  2019 ./day02/init_java/partie_4/SoundApplication.java
-rw-rw-r-- 1 naouaichia naouaichia 47K nov.  21  2019 ./day02/init_java/partie_4/spacemusic.au
-rw-rw-r-- 1 naouaichia naouaichia 945 nov.  21  2019 ./day02/init_java/partie_4/TCPClient.java
-rw-rw-r-- 1 naouaichia naouaichia 1,7K oct.   8  2020 ./day02/init_java/partie_4/Service.class
-rw-rw-r-- 1 naouaichia naouaichia 125K nov.  21  2019 ./day02/init_java/partie_2/slides/slide5.pdf
-rw-rw-r-- 1 naouaichia naouaichia 84K nov.  21  2019 ./day02/init_java/partie_2/slides/slide3.pdf
-rw-rw-r-- 1 naouaichia naouaichia 80K nov.  21  2019 ./day02/init_java/partie_2/slides/slide4.pdf
-rw-rw-r-- 1 naouaichia naouaichia 76K nov.  21  2019 ./day02/init_java/partie_3/slides/slide8.pdf
-rw-rw-r-- 1 naouaichia naouaichia 82K nov.  21  2019 ./day02/init_java/partie_3/slides/slide6.pdf
-rw-rw-r-- 1 naouaichia naouaichia 139K nov.  21  2019 ./day02/init_java/partie_3/slides/slide7.pdf
-rw-rw-r-- 1 naouaichia naouaichia 500 nov.  21  2019 ./day02/init_java/partie_3/sources/LireFichierTexte.java
-rw-rw-r-- 1 naouaichia naouaichia 23 oct.   8  2020 ./day02/init_java/partie_3/sources/foo.txt
-rw-rw-r-- 1 naouaichia naouaichia 373 nov.  21  2019 ./day02/init_java/partie_3/sources/EcrireFichierTexte.java
-rw-rw-r-- 1 naouaichia naouaichia 637 oct.   8  2020 ./day02/init_java/partie_3/sources/EcrireFichierTexte.class
-rw-rw-r-- 1 naouaichia naouaichia 738 nov.  21  2019 ./day02/init_java/partie_3/sources/SaisieClavier.java
-rw-rw-r-- 1 naouaichia naouaichia 903 oct.   8  2020 ./day02/init_java/partie_3/sources/LireFichierTexte.class
-rw-rw-r-- 1 naouaichia naouaichia 578 oct.   8  2020 ./day02/init_java/partie_3/sources/AttrapeException.java
-rw-rw-r-- 1 naouaichia naouaichia 37 oct.   4 18:37 ./day02/file.txt
-rw-r--r-- 1 naouaichia naouaichia 670K oct.   6 15:28 ./day02/init_java.zip
